# MediaNexus-Orchestrator

./: .dockerignore  .env.production.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  pom.xml
.trellis/: .gitignore  .template-hashes.json
.trellis/spec/backend/: database-guidelines.md  directory-structure.md  error-handling.md  external-integrations.md  index.md  logging-guidelines.md  quality-guidelines.md
.trellis/spec/frontend/: quality-guidelines.md
.trellis/tasks/00-bootstrap-guidelines/: task.json
.trellis/tasks/05-29-05-29-anime-subscription-orchestration-api/: check.jsonl  implement.jsonl  prd.md  task.json
.trellis/tasks/05-29-anime-mikan-search-api/: check.jsonl  implement.jsonl  task.json
.trellis/tasks/05-29-fix-anime-search-dongpai/: implement.jsonl  task.json
.trellis/tasks/05-29-initialize-java-backend/: check.jsonl  implement.jsonl  prd.md  task.json
.trellis/tasks/05-31-anime-season-magnet-ingest-api/: check.jsonl  implement.jsonl  prd.md  task.json
.trellis/tasks/06-04-task-action-logs/: check.jsonl  implement.jsonl  prd.md  task.json
.trellis/tasks/06-09-auth-foundation/: check.jsonl  implement.jsonl  prd.md  task.json
.trellis/tasks/06-09-user-action-quota/: check.jsonl  implement.jsonl  prd.md  task.json
.trellis/tasks/06-09-user-management-admin-api/: check.jsonl  implement.jsonl  prd.md  task.json
.trellis/tasks/06-10-fix-db-ssh-tunnel/: check.jsonl  implement.jsonl  prd.md  task.json
.trellis/tasks/06-14-movie-series-magnet-ingest-api/: check.jsonl  implement.jsonl  prd.md  task.json
.trellis/tasks/06-19-movie-subtitle-openlist-upload/: prd.md
.trellis/tasks/archive/2026-05/05-29-anime-mikan-search-api/: prd.md  task.json
.trellis/tasks/archive/2026-05/05-29-anime-mikan-search-api/research/: anirss-mikan-rest-contract.md
.trellis/tasks/archive/2026-05/05-29-fix-anime-search-dongpai/: check.jsonl  prd.md  task.json
.trellis/tasks/archive/2026-06/06-19-prowlarr-resource-openlist-ingest/: check.jsonl  implement.jsonl  prd.md  task.json
.trellis/tasks/archive/2026-06/06-19-prowlarr-resource-openlist-ingest/research/: prowlarr-torrra-notes.md
.trellis/workspace/TEC/: index.md  journal-1.md  traceable-deployment-2026-05-30.md
docs/: emby-watch-rankings-prd.md
src/main/java/com/medianexus/orchestrator/: MediaNexusOrchestratorApplication.java
src/main/java/com/medianexus/orchestrator/config/: AniRssProperties.java  AuthProperties.java  AutoSymlinkProperties.java  CloudDrive2Properties.java  DatabaseInitializer.java  DatabaseSshTunnelLifecycle.java  DatabaseSshTunnelProperties.java  EmbyProperties.java  Knife4jConfig.java  LibraryOrganizerConfiguration.java  OpenListProperties.java  PasswordEncoderConfig.java  ProductionConfigurationGuard.java  ProwlarrProperties.java  RadarrProperties.java  SaTokenWebMvcConfig.java  SonarrProperties.java  SubtitleUploadProperties.java  TmdbProperties.java  UserQuotaProperties.java
src/main/java/com/medianexus/orchestrator/controller/: AdminAdultOtherCollectionController.java  AdminAutoSymlinkController.java  AdminEmbyWatchRankingController.java  AdminRegistrationCodeController.java  AdminUserController.java  AnimeResourceController.java  AuthController.java  EmbyAccountController.java  EmbyLibraryController.java  EmbyWebhookController.java  FaviconController.java  HealthController.java  MagnetIngestAdultController.java  MagnetIngestAnimeController.java  MagnetIngestController.java  MediaLibraryController.java  MovieSeriesResourceController.java  OpenListIngestTaskCenterController.java  SubtitleUploadController.java  TestUserController.java
src/main/java/com/medianexus/orchestrator/dto/: CreateTestUserRequest.java  UpdateTestUserRequest.java
src/main/java/com/medianexus/orchestrator/mapper/: AdultMagnetIngestTaskLogMapper.java  AdultMagnetIngestTaskMapper.java  AdultOtherAutomationRunCollectionMapper.java  AdultOtherAutomationRunItemMapper.java  AdultOtherAutomationRunMapper.java  AdultOtherCollectionKnownItemMapper.java  AdultOtherCollectionSyncGroupMapper.java  AdultOtherCollectionSyncRunMapper.java  AnimeMagnetIngestTaskLogMapper.java  AnimeMagnetIngestTaskMapper.java  EmbyActivePlaybackSessionMapper.java  EmbyWatchSessionMapper.java  MovieMagnetIngestTaskLogMapper.java  MovieMagnetIngestTaskMapper.java  SeriesMagnetIngestTaskLogMapper.java  SeriesMagnetIngestTaskMapper.java  SubtitleUploadLogMapper.java  SubtitleUploadMapper.java  SystemSettingMapper.java  TestUserMapper.java  UserActionUsageMapper.java  UserAdminAuditLogMapper.java  UserMapper.java
src/main/java/com/medianexus/orchestrator/model/: AdultMagnetIngestTask.java  AdultMagnetIngestTaskLog.java  AdultOtherAutomationRun.java  AdultOtherAutomationRunCollection.java  AdultOtherAutomationRunItem.java  AdultOtherCollectionFolderRunSummary.java  AdultOtherCollectionKnownItem.java  AdultOtherCollectionSyncGroup.java  AdultOtherCollectionSyncRun.java  AnimeMagnetIngestTask.java  AnimeMagnetIngestTaskLog.java  EmbyActivePlaybackSession.java  EmbyWatchSession.java  MovieMagnetIngestTask.java  MovieMagnetIngestTaskLog.java  SeriesMagnetIngestTask.java  (+9 more)
src/main/proto/: clouddrive_organizer.proto
src/main/resources/: application.yml
src/test/java/com/medianexus/orchestrator/: MediaNexusOrchestratorApplicationTest.java
(+251 files in other folders)
